$elementColor: #17253a
    
*
    margin: 0
    padding: 0
    font-family: 'Trebuchet MS', Arial, sans-serif

html
    overflow-x: hidden

body
    width: 100vw
    min-height: 100vh
    background-color: #071416
    color: #fff
    position: relative

li
    list-style: none

.led-matrix-pixel-canvas-container
    position: relative
    width: 100%
    height: 100vh
    display: flex
    flex-wrap: wrap
    justify-content: center
    .pixels
        width: 100%
        display: flex
        flex-wrap: wrap
        flex-direction: column
        margin: 0 24px
        overflow-x: scroll
        overflow-y: clip
        user-select: none
        pixel
            width: 32px
            height: 32px
            margin-right: 4px
            margin-bottom: 4px
            background-color: #112F4B
            filter: brightness(0.8)
            &:hover
                filter: brightness(1)
            &[color="orange"]
                background-color: orange
            &[color="cyan"]
                background-color: cyan
            &[color="blue"]
                background-color: blue
            &[color="green"]
                background-color: green
            &[color="white"]
                background-color: white
            &[color="yellow"]
                background-color: #E4E03C
            &[color="black"]
                background-color: black
            &[color="red"]
                background-color: red
            &[color="pink"]
                background-color: pink
    .controls
        position: relative
        margin: 18px
        display: flex
        padding: 12px
        height: fit-content
        background-color: $elementColor
        border-radius: 32px
        span
            color: #fff
            font-size: 18px
            font-family: sans-serif
        ul
            display: flex
        button
            width: 40px
            height: 40px
            border-radius: 6px
            &.dblue
                background-color: #112F4B
            &.orange
                background-color: orange
            &.cyan
                background-color: cyan
            &.blue
                background-color: blue
            &.green
                background-color: green
            &.white
                background-color: white
            &.yellow
                background-color: #E4E03C
            &.black
                background-color: black
            &.red
                background-color: red
            &.pink
                background-color: pink
    .output
        position: relative
        width: 330px
        height: fit-content
        right: 12px
        div
            display: flex
            justify-content: space-between
        textarea
            width: 100%
            height: 200px
            background-color: $elementColor
            resize: none
            color: #fff
            border-radius: 12px
            font-size: 12px
    .frame-editor
        width: calc( 100% - 330px )
        display: flex
        margin-top: 12px
        li
            width: 48px
            height: 48px
            margin-right: 8px
            padding: 12px
            background-color: $elementColor
            border-radius: 12px