; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 9600
upload_protocol = esptool
build_flags = 
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_UPDATER
	-DDEBUG_ESP_OTA
	-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
lib_deps = 
	fastled/FastLED@^3.10.2
	marcmerlin/FastLED NeoMatrix@^1.2
lib_extra_dirs =
	; Remember to add folder from https://github.com/hanyazou/BMI160-Arduino
	/.pio/libdeps/nodemcuv2/BMI160-Arduino-master
