; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
debug_speed = 40000
upload_port = COM5
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.2
	powerbroker2/DFPlayerMini_Fast@^1.2.4
	emotibit/EmotiBit BMI160@^0.3.3
	fastled/FastLED@^3.10.2
	marcmerlin/FastLED NeoMatrix@^1.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
